# DATABASE_URL="mongodb+srv://atph:Op89RYZSbpdRJiaw@cluster0.gxxhmvl.mongodb.net/clone"
# DATABASE_URL="mongodb+srv://atphvip:3Nm0rEDcGIbnfvuR@cluster0.jxprpj8.mongodb.net/netflix?retryWrites=true&w=majority"
# mongodb://root:example@mongo:27017/
DATABASE_URL="mongodb://mongo:example@localhost:27017/mongo?authSource=admin"