DATABASE_URL="mongodb://mongo:example@localhost:27017/mongo?authSource=admin"

NEXTAUTH_URL="http://localhost:3000"

NEXT_AUTH_JWT_SECRET="secret_jwt_key"
NEXT_AUTH_SECRET="secret_key"

NEXT_AUTH_GITHUB_ID="a115e84e4136f0e7e020"
NEXT_AUTH_GITHUB_SECRET="dfde136f1b917274ef6e319c07ba203cf1e1d58f"

NEXT_AUTH_GOOGLE_ID=
NEXT_AUTH_GOOGLE_SECRET=